<html>
	<head>
		<title>Simple Calculating</title>
	</head>
	<body>
		Angka 1: <input type = "number" id = "angka1">
		<br>
		Angka 2: <input type = "number" id = "angka2">
		<br>
		<button>Button</button>
	</body>
</html>